$font: 'Syne', sans-serif
$bg: #f0f0f5
$primary: #ff69b4
$white: #fff
$text: #333

body
  margin: 0
  font-family: $font
  background-color: $bg

.view
  max-width: 400px
  margin: 4rem auto
  padding: 2rem
  background-color: $white
  border-radius: 12px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
  text-align: center

.hidden
  display: none

input
  display: block
  width: 80%           // kitsamaks
  max-width: 300px     // ei muutu liiga laiaks
  margin: 1rem auto    // keskele
  padding: 0.8rem
  border: 1px solid #ccc
  border-radius: 8px

button
  background-color: $primary   // nüüd õige
  color: $white
  border: none
  padding: 0.7rem 1.2rem
  border-radius: 8px
  cursor: pointer
  font-weight: bold
  margin: 0.5rem

button:hover
  background-color: darken($primary, 10%)  // tumedam variatsioon

.dashboard-hero
  background: url('https://images.pexels.com/photos/4753996/pexels-photo-4753996.jpeg') no-repeat center center
  background-size: cover
  height: 100vh
  color: $white
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

  .topbar
    position: absolute
    top: 0
    left: 0
    right: 0
    background-color: lighten($primary, 40%) // hele roosa triip
    padding: 1rem
    display: flex
    justify-content: center
    gap: 1rem
    box-shadow: 0 4px 10px rgba(0,0,0,0.2)

  .overlay
    background-color: rgba(0,0,0,0.5)
    padding: 2rem
    border-radius: 12px

  .highlight
    color: $primary
